{
  "name": "projekt-javascript",
  "version": "1.0.0",
  "description": "Szkolenie JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "api": "json-server dane.json --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mateusz Kulesza",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "json-server": "^0.15.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "http-server": "^0.12.1"
  }
}